# SafiaBusinessMobile

app/: build.gradle
app/build2/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build2/intermediates/incremental/processDebugResources/: resources-list-for-resources-debug.ap_.txt
app/build2/intermediates/res/merged/debug/: anim-v21_design_bottom_sheet_slide_in.xml.flat  anim-v21_design_bottom_sheet_slide_out.xml.flat  anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_abc_tooltip_enter.xml.flat  anim_abc_tooltip_exit.xml.flat  anim_design_snackbar_in.xml.flat  anim_design_snackbar_out.xml.flat  anim_fade_in_left.xml.flat  anim_fade_in_right.xml.flat  anim_fade_out.xml.flat  anim_fade_out_left.xml.flat  animator-v21_design_appbar_state_list_animator.xml.flat  animator_back_to_menu_morph.xml.flat  animator_back_to_menu_rotation.xml.flat  animator_menu_to_back_morph.xml.flat  (+722 more)
app/build2/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_language_black_24dp.xml  ic_search_black_24dp.xml  text_round.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_cart.xml  activity_favourite_list.xml  activity_login.xml  activity_main.xml  activity_orders_list.xml  activity_product.xml  activity_products.xml  activity_search.xml  app_bar_main.xml  cart_item_layout.xml  category_item_layout.xml  content_main.xml  favourite_item_layout.xml  nav_header_main.xml  order_item_layout.xml  product_item_layout.xml  submit_order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
(+169 files in other folders)
